# Dagster environment variables
DAGSTER_HOME='/opt/dagster/dagster_home/'
DAGSTER_DBT_PARSE_PROJECT_ON_LOAD=1

# MSSQL SOURCE
MSSQL_USER='SA'
MSSQL_PASSWORD='Admin123'
MSSQL_DATABASE='master'
MSSQL_SCHEMA='dbo'
MSSQL_HOST='sqlserver_source'
MSSQL_PORT=1433
MSSQL_DRIVER='ODBC Driver 17 for SQL Server'

# POSTGRES TARGET
PG_USER='postgres'
PG_PASSWORD='Admin456'
PG_DATABASE='postgres'
PG_SCHEMA='public'
PG_HOST='postgres_target'
PG_PORT=5432

# Environment variables for SQL Server DB
ACCEPT_EULA='Y'